# server
server.port=15231
server.servlet.session.timeout=3600

# database
spring.datasource.url=jdbc:mysql://172.30.1.51:3306/account_book?characterEncoding=utf8
spring.datasource.username=account_book
spring.datasource.password=account_book_dba
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.config=/mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.leejx2.accountbook.rest.model
mybatis.mapper-locations=mybatis/mapper/*.xml

#Gson HTTP Message Converter 설정
spring.mvc.converters.preferred-json-mapper=gson

#encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
